# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  # Main Rails development VM
  config.vm.define "rails" do |instance|
    # instance.vm.network "private_network", ip: "192.168.32.10"
    # Synched folder containing the rails app
    instance.vm.synced_folder "./rails_example_app", "/var/www/rails-app"
    # Forward port of Rails app to the host
    instance.vm.network "forwarded_port", guest: 3000, host: 3000, auto_correct: true
  end

  config.vm.define "postgres" do |instance|
    # Forward PostGres port to host
    instance.vm.network "forwarded_port", guest: 5432, host: 5432, auto_correct: true
  end

  # Set up provisioning of VMs using Ansible
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
    # add Vagrant machines to their respective groups in Ansible
    ansible.groups = {
      "rails" => [
        "rails"
      ],
      "database" => [
        "postgres"
      ]
    }
    ansible.verbose = "v"
  end

end
